import image from "@/common/assets/image/all-image";
import {
  Box1,
  Bubble,
  CalendarEdit,
  Category,
  CloudSnow,
  DocumentText,
  MobileProgramming,
  Profile2User,
  TaskSquare,
  User,
} from "iconsax-react";

export const all_api = {
  hot_member: [
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_1,
      image: image.hot_member[0],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_2,
      image: image.hot_member[1],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_3,
      image: image.hot_member[2],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_4,
      image: image.hot_member[3],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_5,
      image: image.hot_member[4],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_6,
      image: image.hot_member[5],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_7,
      image: image.hot_member[6],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_8,
      image: image.hot_member[7],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_9,
      image: image.hot_member[8],
    },
    {
      name: "Artist name",
      price: 65,
      mount_job: 35,
      star: 4.5,
      avatar: image.avatar.avatar_10,
      image: image.hot_member[9],
    },
  ],

  profession: ["UI/UX", "Designer", "Project Manager", "Tester"],

  marketplace: [
    { title: "C# Developers", image: image.explore_marketplace.CSharp },
    { title: "PHP Developers", image: image.explore_marketplace.PHP },
    { title: "Javascript Developers", image: image.explore_marketplace.JS },
    { title: "Android Developers", image: image.explore_marketplace.Android },
    { title: "SQL Developers", image: image.explore_marketplace.SQL },
    { title: "NodeJS Developers", image: image.explore_marketplace.NodeJS },
    { title: "Kotlin Developers", image: image.explore_marketplace.Kotlin },
    { title: "IOS Developers", image: image.explore_marketplace.IOS },
  ],

  skill: [
    { label: "ALL" },
    { label: "C#" },
    { label: "PHP" },
    { label: "Javascript" },
    { label: "Android" },
    { label: "SQL" },
    { label: "NodeJS" },
    { label: "Kotlin" },
    { label: "IOS" },
  ],

  skill_vn: [
    { label: "Tất cả" },
    { label: "C#" },
    { label: "PHP" },
    { label: "Javascript" },
    { label: "Android" },
    { label: "SQL" },
    { label: "NodeJS" },
    { label: "Kotlin" },
    { label: "IOS" },
  ],

  list_member: [
    {
      name: "Artist name ",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_1,
      img: image.hot_member[0],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_2,
      img: image.hot_member[1],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_3,
      img: image.hot_member[2],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_4,
      img: image.hot_member[3],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_5,
      img: image.hot_member[4],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_6,
      img: image.hot_member[5],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_7,
      img: image.hot_member[6],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_8,
      img: image.hot_member[7],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_9,
      img: image.hot_member[8],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_10,
      img: image.hot_member[9],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_11,
      img: image.hot_member[0],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_12,
      img: image.hot_member[1],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_1,
      img: image.hot_member[2],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_2,
      img: image.hot_member[3],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_3,
      img: image.hot_member[4],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_4,
      img: image.hot_member[5],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
    {
      name: "Artist name",
      star: 4.5,
      price: 65,
      job: 35,
      avatar: image.avatar.avatar_5,
      img: image.hot_member[6],
      exp: ["Javascript", "Android", "SQL", "Website", "Back-end"],
    },
  ],

  skill_profile: [
    "Back-end development",
    "Freelance",
    "Java",
    "SQL",
    "Javascript",
    "Amazon Web Service (AWS)",
    "C#",
    "JQuery",
    "Python",
    "Spring boot",
    "Spring",
    "Docker",
    "NodeJs",
    "TypeScript",
  ],

  comment: [
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
    {
      name: "Hi.Sakira",
      company: "Company Japan",
      star: 5,
      time: "2 day ago",
      avatar: image.avatar.avatar_12,
      comment:
        "I am very happy with the website. waqassaleem378 has done a great job and has been very patient with my requests. The service is excellent. Thank you!",
    },
  ],

  post_job: [
    {
      id: "post01",
      name: "Phuong Pham",
      time: "4 hours",
      avatar: image.avatar.avatar_1,
      company: "COMPANY JAPAN SMARTIT",
      title: "Intern Javascript - JAPAN",
      description: ["Agree", "Ho Chi Minh", "Up to 200$"],
    },
    {
      id: "post02",
      name: "Thuy Van",
      time: "13/01/2023",
      avatar: image.avatar.avatar_2,
      company: "COMPANY FPT",
      title: "Middle Javascript - Ho Chi Minh",
      description: ["Agree", "Ho Chi Minh", "Up to  1000$"],
    },
    {
      id: "post03",
      name: "Phuong Pham",
      time: "4 hours",
      avatar: image.avatar.avatar_3,
      company: "COMPANY JAPAN SMARTIT",
      title: "Intern Javascript - JAPAN",
      description: ["Agree", "Ho Chi Minh", "Up to 200$"],
    },
    {
      id: "post04",
      name: "Thuy Van",
      time: "13/01/2023",
      avatar: image.avatar.avatar_4,
      company: "COMPANY FPT",
      title: "Middle Javascript - Ho Chi Minh",
      description: ["Agree", "Ho Chi Minh", "Up to  1000$"],
    },
    {
      id: "post05",
      name: "Phuong Pham",
      time: "4 hours",
      avatar: image.avatar.avatar_5,
      company: "COMPANY JAPAN SMARTIT",
      title: "Intern Javascript - JAPAN",
      description: ["Agree", "Ho Chi Minh", "Up to 200$"],
    },
    {
      id: "post06",
      name: "Thuy Van",
      time: "13/01/2023",
      avatar: image.avatar.avatar_6,
      company: "COMPANY FPT",
      title: "Middle Javascript - Ho Chi Minh",
      description: ["Agree", "Ho Chi Minh", "Up to  1000$"],
    },
    {
      id: "post07",
      name: "Phuong Pham",
      time: "4 hours",
      avatar: image.avatar.avatar_7,
      company: "COMPANY JAPAN SMARTIT",
      title: "Intern Javascript - JAPAN",
      description: ["Agree", "Ho Chi Minh", "Up to 200$"],
    },
    {
      id: "post08",
      name: "Thuy Van",
      time: "13/01/2023",
      avatar: image.avatar.avatar_8,
      company: "COMPANY FPT",
      title: "Middle Javascript - Ho Chi Minh",
      description: ["Agree", "Ho Chi Minh", "Up to  1000$"],
    },
    {
      id: "post09",
      name: "Phuong Pham",
      time: "4 hours",
      avatar: image.avatar.avatar_9,
      company: "COMPANY JAPAN SMARTIT",
      title: "Intern Javascript - JAPAN",
      description: ["Agree", "Ho Chi Minh", "Up to 200$"],
    },
    {
      id: "post10",
      name: "Thuy Van",
      time: "13/01/2023",
      avatar: image.avatar.avatar_10,
      company: "COMPANY FPT",
      title: "Middle Javascript - Ho Chi Minh",
      description: ["Agree", "Ho Chi Minh", "Up to  1000$"],
    },
    {
      id: "post11",
      name: "Phuong Pham",
      time: "4 hours",
      avatar: image.avatar.avatar_11,
      company: "COMPANY JAPAN SMARTIT",
      title: "Intern Javascript - JAPAN",
      description: ["Agree", "Ho Chi Minh", "Up to 200$"],
    },
    {
      id: "post12",
      name: "Thuy Van",
      time: "13/01/2023",
      avatar: image.avatar.avatar_12,
      company: "COMPANY FPT",
      title: "Middle Javascript - Ho Chi Minh",
      description: ["Agree", "Ho Chi Minh", "Up to  1000$"],
    },
  ],

  list_contract: [
    {
      id: "contract01",
      status: "complete",
      title: "Hire 10 member front-end",
      time: "1 minutes",
    },
    {
      id: "contract02",
      status: "wait",
      title: "Hire 12 member back-end",
      time: "6 minutes",
    },
    {
      id: "contract03",
      status: "wait",
      title: "Hire 5 member designer",
      time: "9 minutes",
    },
    {
      id: "contract04",
      status: "cancel",
      title: "Hire 9 member tester",
      time: "20 minutes",
    },
    {
      id: "contract05",
      status: "cancel",
      title: "Hire 100 member project-manager",
      time: "50 minutes",
    },
    {
      id: "contract06",
      status: "complete",
      title: "Hire 102 member designer",
      time: "58 minutes",
    },
    {
      id: "contract07",
      status: "wait",
      title: "Hire 110 member front-end",
      time: "1 hours",
    },
  ],

  chart_month: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],

  menu_admin: [
    {
      label: "Home",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Staff",
      url: "/manager/staff",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Customer",
      url: "/manager/customer",
      icon: <Bubble size={27} />,
    },
    {
      label: "Project",
      url: "/manager/project",
      icon: <MobileProgramming size="27" />,
    },
    {
      label: "Contract",
      url: "/manager/contract",
      icon: <DocumentText size="27" />,
    },
    {
      label: "Job Posting",
      url: "/manager/job-posting",
      icon: <Box1 size="27" />,
    },
  ],

  menu_admin_VN: [
    {
      label: "Trang Chủ",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Nhân viên",
      url: "/manager/staff",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Khách hàng",
      url: "/manager/customer",
      icon: <Bubble size={27} />,
    },
    {
      label: "Dự án",
      url: "/manager/project",
      icon: <MobileProgramming size="27" />,
    },
    {
      label: "Hợp đồng",
      url: "/manager/contract",
      icon: <DocumentText size="27" />,
    },
    {
      label: "Tin tuyển dụng",
      url: "/manager/job-posting",
      icon: <Box1 size="27" />,
    },
  ],

  menu_customer: [
    {
      label: "Home",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Member",
      url: "/member",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Job Posting",
      url: "/job-posting",
      icon: <TaskSquare size={27} />,
    },
    {
      label: "Buy Project",
      url: "/buy-project",
      icon: <Box1 size={27} />,
    },
    {
      label: "Contract",
      url: "/contract",
      icon: <DocumentText size={27} />,
    },
    {
      label: "Employee Chosse",
      url: "/employee-chosse",
      icon: <CloudSnow size={27} />,
    },
  ],

  menu_customer_VN: [
    {
      label: "Trang chủ",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Nhân viên",
      url: "/member",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Tin tuyển dụng",
      url: "/job-posting",
      icon: <TaskSquare size={27} />,
    },
    {
      label: "Mua dự án",
      url: "/buy-project",
      icon: <Box1 size={27} />,
    },
    {
      label: "Hợp đồng",
      url: "/contract",
      icon: <DocumentText size={27} />,
    },
    {
      label: "Nhân viên đã chọn",
      url: "/employee-chosse",
      icon: <CloudSnow size={27} />,
    },
  ],

  menu_staff: [
    {
      label: "Home",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Member",
      url: "/member",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Calendar",
      url: "/calendar",
      icon: <CalendarEdit size={27} />,
    },
    {
      label: "Job Posting",
      url: "/job-posting",
      icon: <TaskSquare size={27} />,
    },
  ],

  menu_staff_vn: [
    {
      label: "Trang chủ",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Nhân viên",
      url: "/member",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Lịch làm việc",
      url: "/calendar",
      icon: <CalendarEdit size={27} />,
    },
    {
      label: "Tin tuyển dụng",
      url: "/job-posting",
      icon: <TaskSquare size={27} />,
    },
  ],

  menu_default: [
    {
      label: "Home",
      url: "/",
      icon: <Category size={27} />,
    },
    {
      label: "Member",
      url: "/member",
      icon: <Profile2User size={27} />,
    },
    {
      label: "Job Posting",
      url: "/job-posting",
      icon: <TaskSquare size={27} />,
    },
    {
      label: "Buy Project",
      url: "/buy-project",
      icon: <Box1 size={27} />,
    },
  ],
};
