/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import useCustomers from "@/hooks/useCustomers";
import ManagerCustomer from "@/modules/Manager/Customer/ManagerCustomer";
import CustomersSlice from "@/redux/Slices/CustomersSlice";
import FilterCustomerAdminSlice from "@/redux/Slices/FilterCustomerAdminSlice";
import { langSelector } from "@/redux/selector";
import withPageProtected from "@/utils/withPageProtected";
import Head from "next/head";
import React, { useMemo } from "react";
import { useDispatch, useSelector } from "react-redux";

export default withPageProtected(["Admin"], () => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const { customers, loading } = useCustomers();
  const dispatch = useDispatch();
  React.useEffect(() => {
    if (!loading) {
      dispatch(CustomersSlice.actions.listCustomers(customers));
    }
  }, [dispatch, customers, loading]);

  useMemo(() => {
    dispatch(FilterCustomerAdminSlice.actions.customerName(""));
    dispatch(FilterCustomerAdminSlice.actions.status("all"));
  }, [dispatch]);
  return (
    <>
      <Head>
        <title>Hire IT - Manager Customer</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div className="main">
          <CMenu lang={lang} isSearch={false} />
          <div className="main-account">
            {loading ? <CLoading fullScreen /> : <ManagerCustomer />}
          </div>
        </div>
      </main>
    </>
  );
});
