/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import useJobPostings from "@/hooks/useJobPostings";
import ManagerJobPosting from "@/modules/Manager/Jop-Posting/ManagerJobPosting";
import { langSelector } from "@/redux/selector";
import withPageProtected from "@/utils/withPageProtected";
import Head from "next/head";
import { useSelector } from "react-redux";

export default withPageProtected(["Admin"], () => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const { jobpostings, loading } = useJobPostings();

  return (
    <>
      <Head>
        <title>Hire IT - Manager Contract</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div className="main">
          <CMenu lang={lang} isSearch={false} />
          <div className="main-account">
            {loading ? (
              <CLoading fullScreen />
            ) : (
              <ManagerJobPosting lang={lang} jobpostings={jobpostings} />
            )}
          </div>
        </div>
      </main>
    </>
  );
});
