/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import useEmployees from "@/hooks/useEmployees";
import ManagerStaff from "@/modules/Manager/Staff/ManagerStaff";
import EmployeesSlice from "@/redux/Slices/EmployeesSlice";
import FilterEmployeeAdminSlice from "@/redux/Slices/FilterEmployeeAdminSlice";
import { langSelector } from "@/redux/selector";
import withPageProtected from "@/utils/withPageProtected";
import Head from "next/head";
import React, { useEffect, useMemo } from "react";
import { useDispatch, useSelector } from "react-redux";
import { toast } from "react-toastify";

export default withPageProtected(["Admin"], () => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const dispatch = useDispatch();

  const { employees, loading, error } = useEmployees();

  if (error) {
    toast.error(error);
  }
  useEffect(() => {
    if (!loading) dispatch(EmployeesSlice.actions.listEmployees(employees));
  }, [dispatch, employees, loading]);

  useMemo(() => {
    dispatch(FilterEmployeeAdminSlice.actions.employeeName(""));
    dispatch(FilterEmployeeAdminSlice.actions.status("all"));
  }, [dispatch]);

  return (
    <>
      <Head>
        <title>Hire IT - Manager Staff</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div className="main">
          <CMenu lang={lang} isSearch={false} />
          <div className="main-payment">
            {loading ? <CLoading fullScreen/> : <ManagerStaff />}
          </div>
        </div>
      </main>
    </>
  );
});
