/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import Head from "next/head";
import React from "react";

import { langSelector } from "@/redux/selector";
import { useSelector } from "react-redux";
import withPageProtected from "@/utils/withPageProtected";
import useProjects from "@/hooks/useProjectcs";
import ManagerProject from "@/modules/Manager/Project/ManagerProject";
import CLoading from "@/common/components/controls/CLoading";
import CMenu from "@/common/components/layout/CMenu";

export default withPageProtected(["Customer", "Employee", "Admin"], () => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const { loading, projects } = useProjects();

  return (
    <>
      <Head>
        <title>Hire IT - Manager Project</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div className="main">
          <CMenu lang={lang} isSearch={false} />
          <div className="main-payment">
            {loading ? (
              <CLoading fullScreen />
            ) : (
              <ManagerProject projects={projects} />
            )}
          </div>
        </div>
      </main>
    </>
  );
});
