import image from "@/common/assets/image/all-image";
import CEastHire from "@/common/components/layout/CEastHire";
import FormPosition from "@/modules/hire/FormPosition";
import Head from "next/head";
import React from "react";

const index = () => {
  return (
    <>
      <Head>
        <title>Hire IT - Hire IT</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        <FormPosition />
        <CEastHire />
      </div>
    </>
  );
};

export default index;
