import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import useEmployeeChosse from "@/hooks/useEmployeeChosse";
import EmployeeChosse from "@/modules/EmployeeChosse/EmployeeChosse";
import NotFoundValue from "@/modules/NotFoundValue";
import { langSelector } from "@/redux/selector";
import { EmployeeChosse as EmployeeChosseType } from "@/types/models";
import withPageProtected from "@/utils/withPageProtected";
import { useSession } from "next-auth/react";
import Head from "next/head";
import { useEffect, useRef, useState } from "react";
import { useSelector } from "react-redux";
import { mutate } from "swr";

export default withPageProtected(["Customer"], () => {
  const [employeeChosse, setEmployeeChosse] = useState<EmployeeChosseType[]>();
  const { data: session } = useSession();
  const intervalRef = useRef<any>();
  const { employeeChosse: valueEmployeeChosse, loading } = useEmployeeChosse({
    userId: session?.user.id,
  });
  useEffect(() => {
    intervalRef.current = setInterval(() => {
      mutate(`/api/customers/${session?.user.id}/employee-chosse`);
    }, 3000);
    return () => {
      clearInterval(intervalRef.current);
    };
  }, [session?.user.id]);

  useEffect(() => {
    if (valueEmployeeChosse && !loading) setEmployeeChosse(valueEmployeeChosse);
  }, [loading, valueEmployeeChosse]);

  const lang: "en" | "vn" = useSelector(langSelector);
  return (
    <>
      <Head>
        <title>Hire IT - Employee Chosse</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />

        {!loading && employeeChosse ? (
          employeeChosse.length !== 0 ? (
            <div className="main">
              <CMenu lang={lang} isSearch={false} />
              <div className="main-chosseEmployee">
                <EmployeeChosse
                  employeeChosseId={employeeChosse[0].id}
                  listChosse={employeeChosse[0].employees}
                />
              </div>
              <CFooter lang={lang} />
            </div>
          ) : (
            <NotFoundValue />
          )
        ) : (
          <CLoading fullScreen />
        )}
      </main>
    </>
  );
});
