/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import Head from "next/head";
import JobDetail from "../../modules/JobDetail";
import React from "react";
// redux
import { useSelector } from "react-redux";
import { langSelector } from "@/redux/selector";
import withPageProtected from "@/utils/withPageProtected";

import { useRouter } from "next/router";
import CLoading from "@/common/components/controls/CLoading";
import { GetJobPostingForm } from "@/forms/jobPosting";
import usePostingSaveCustomer from "@/hooks/usePostingSave";
import { useSession } from "next-auth/react";
export default withPageProtected(["Customer", "Employee", "None"], () => {
  const lang = useSelector(langSelector);
  const router = useRouter();
  const { data: session } = useSession();
  const { postId } = router.query as GetJobPostingForm;
  const { loading, postingSave } = usePostingSaveCustomer(
    session?.user.id,
    session?.user.type_user
  );

  return (
    <>
      <Head>
        <title>Hire IT - Job Posting</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div className="main">
          <CMenu lang={lang} isSearch={false} />
          {!postId && loading ? (
            <CLoading />
          ) : (
            <>
              <div className="main-posting">
                <JobDetail
                  postingSave={postingSave}
                  lang={lang}
                  postId={postId}
                />
              </div>
              <CFooter lang={lang} />
            </>
          )}
        </div>
      </main>
    </>
  );
});
