/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import Posting from "@/modules/JobPosting";
import Head from "next/head";
// redux
import { langSelector } from "@/redux/selector";
import { useSelector } from "react-redux";
import withPageProtected from "@/utils/withPageProtected";
import { useSession } from "next-auth/react";
import HomePosting from "@/modules/JobPosting/Home";
import useJobPostingCustomer from "@/hooks/useJobPostingCustomer";
import CLoading from "@/common/components/controls/CLoading";

export default withPageProtected(["Customer"], () => {
  const { data: session } = useSession();
  const lang = useSelector(langSelector);
  const { jobpostings, loading } = useJobPostingCustomer(session?.user.id);

  return (
    <>
      <Head>
        <title>Hire IT - Job Posting</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />

        {loading ? (
          <CLoading fullScreen />
        ) : (
          <div className="main">
            <CMenu lang={lang} isSearch={false} />
            <div className="my-posting">
              <HomePosting jobpostings={jobpostings} lang={lang} />{" "}
            </div>
            <CFooter lang={lang} />
          </div>
        )}
      </main>
    </>
  );
});
