/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import Head from "next/head";
// redux
import { langSelector } from "@/redux/selector";
import { useSelector } from "react-redux";
import withPageProtected from "@/utils/withPageProtected";
import { useSession } from "next-auth/react";
import CLoading from "@/common/components/controls/CLoading";
import usePostingSaveCustomer from "@/hooks/usePostingSave";
import SavePosting from "@/modules/JobPosting/Save";

export default withPageProtected(["Customer", "Employee"], () => {
  const { data: session } = useSession();
  const lang = useSelector(langSelector);
  const { loading, postingSave } = usePostingSaveCustomer(
    session?.user.id,
    session?.user.type_user
  );

  return (
    <>
      <Head>
        <title>Hire IT - Job Posting</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />

        {!loading && postingSave ? (
          <div className="main">
            <CMenu lang={lang} isSearch={false} />
            <div className="my-posting">
              <SavePosting postingSave={postingSave} lang={lang} />
            </div>
            <CFooter lang={lang} />
          </div>
        ) : (
          <CLoading fullScreen/>
        )}
      </main>
    </>
  );
});
