/* eslint-disable react-hooks/rules-of-hooks */
import React, { useEffect } from "react";

import image from "@/common/assets/image/all-image";
import Auth from "../../modules/Auth/index";
import Head from "next/head";

import { langSelector } from "@/redux/selector";
import { useSelector } from "react-redux";
import CLoading from "@/common/components/controls/CLoading";
import { useSession } from "next-auth/react";
import { useRouter } from "next/router";

const login = () => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const { status, data } = useSession();
  const router = useRouter();
  useEffect(() => {
    if (status === "authenticated" && data && data.user.isActive) {
      router.replace("/");
    }
    if (data && !data.user.isActive) {
      router.replace("/auth/verify-email");
    }
  }, [status, router, data]);

  return (
    <>
      <Head>
        <title>Hire IT - Login</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        {status === "unauthenticated" ? (
          <div className="main-auth">
            <Auth lang={lang} />
          </div>
        ) : (
          <CLoading fullScreen />
        )}
      </main>
    </>
  );
};

export default login;
