import image from "@/common/assets/image/all-image";
import SignUp from "@/modules/SignUp/index";
import Head from "next/head";
import React from "react";

const signup = () => {
  return (
    <>
      <Head>
        <title>Hire IT - Signup</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <div className="main-auth">
          <SignUp />
        </div>
      </main>
    </>
  );
};

export default signup;
