/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CEastHire from "@/common/components/layout/CEastHire";
import FormOption from "@/modules/hire/components/FormOption";
import { getStringStorage } from "@/utils";
import withPageHire from "@/utils/withPageHire";
import Head from "next/head";
import React, { useEffect, useState } from "react";

export default withPageHire(["Customer"], () => {
  const [companySize, setCompanySize] = useState<string>();
  const [isLoading, setIsLoading] = useState(true);
  useEffect(() => {
    setCompanySize(getStringStorage(localStorage.getItem("CompanySize")));
    setIsLoading(false);
  }, []);

  const questionName = "How many people are employed at your company?";
  const data = [
    {
      value: "1,5",
      label: "Less than 5",
    },
    {
      value: "5,10",
      label: "5 - 10",
    },
    {
      value: "10,20",
      label: "10 - 20",
    },
    {
      value: "20,50",
      label: "20 - 50",
    },
    {
      value: "50,100",
      label: "50 - 100",
    },
    {
      value: "100, 99999999",
      label: "More than 100",
    },
  ];

  return (
    <>
      <Head>
        <title>Hire IT - Option Hire</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        {isLoading ? (
          <CLoading fullScreen />
        ) : (
          <>
            <FormOption
              options={data}
              questionName={questionName}
              href={"situation"}
              defaultValue={companySize}
              showBack={true}
              option={3}
            />
            <CEastHire />
          </>
        )}
      </div>
    </>
  );
});
