/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CEastHire from "@/common/components/layout/CEastHire";
import FormOption from "@/modules/hire/components/FormOption";
import { getStringStorage } from "@/utils";
import Head from "next/head";
import React, { useEffect, useState } from "react";

const openForRemote = () => {
  const [openForRemote, setOpenForRemote] = useState<string>();
  const [isLoading, setIsLoading] = useState(true);
  useEffect(() => {
    setOpenForRemote(getStringStorage(localStorage.getItem("OpenForRemote")));
    setIsLoading(false);
  }, []);
  const questionName = "Are you open to working with a remote developer?";
  const data = [
    {
      value: "true",
      label: "Yes",
    },
    {
      value: "false",
      label: "No",
    },
    { value: "none", label: "I’m not sure" },
  ];
  return (
    <>
      <Head>
        <title>Join as a Client</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        {isLoading ? (
          <CLoading fullScreen />
        ) : (
          <>
            <FormOption
              options={data}
              questionName={questionName}
              href={"budget-estimation"}
              defaultValue={openForRemote}
              showBack={true}
              option={4}
            />
            <CEastHire />
          </>
        )}
      </div>
    </>
  );
};
export default openForRemote;
