/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CEastHire from "@/common/components/layout/CEastHire";
import FormOption from "@/modules/hire/components/FormOption";
import { getStringStorage } from "@/utils";
import Head from "next/head";
import React, { useEffect, useState } from "react";

const productSpecs = () => {
  const [productSpecs, setProductSpecs] = useState<string>();
  const [isLoading, setIsLoading] = useState(true);
  useEffect(() => {
    setProductSpecs(getStringStorage(localStorage.getItem("ProductSpecs")));
    setIsLoading(false);
  }, []);
  const questionName = "Do you have product specifications ready?";
  const data = [
    {
      value: "I have a rough idea of what I want to build",
    },
    {
      value:
        "I have a clear idea of what I want to build, but I do not have written specifications and/or wireframes",
    },

    {
      value: "I have clear written specifications and/or wireframes",
    },
  ];
  return (
    <>
      <Head>
        <title>Join as a Client</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        {isLoading ? (
          <CLoading fullScreen />
        ) : (
          <>
            <FormOption
              options={data}
              questionName={questionName}
              href={"project-length"}
              defaultValue={productSpecs}
              showBack={true}
              option={5}
            />
            <CEastHire />
          </>
        )}
      </div>
    </>
  );
};

export default productSpecs;
