/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CEastHire from "@/common/components/layout/CEastHire";
import FormOption from "@/modules/hire/components/FormOption";
import { getStringStorage } from "@/utils";
import Head from "next/head";
import React, { useEffect, useState } from "react";

const projectLength = () => {
  const [projectLength, setProjectLength] = useState<string>();
  const [isLoading, setIsLoading] = useState(true);
  useEffect(() => {
    setProjectLength(getStringStorage(localStorage.getItem("ProjectLength")));
    setIsLoading(false);
  }, []);
  const questionName = "How long do you need the developer?";
  const data = [
    {
      value: "0,1",
      label: "Less than 1 week",
    },
    {
      value: "1,4",
      label: "1 to 4 weeks",
    },
    {
      value: "4,12",
      label: "1 to 3 months",
    },
    {
      value: "12,24",
      label: "3 to 6 months",
    },
    {
      value: "24,99999999999",
      label: "Longer than 6 months",
    },
    { value: "none", label: "I'll decide later" },
  ];
  return (
    <>
      <Head>
        <title>Join as a Client</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        {isLoading ? (
          <CLoading fullScreen />
        ) : (
          <>
            <FormOption
              options={data}
              questionName={questionName}
              href={"commitment"}
              defaultValue={projectLength}
              showBack={true}
              option={6}
            />
            <CEastHire />
          </>
        )}
      </div>
    </>
  );
};

export default projectLength;
