/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CEastHire from "@/common/components/layout/CEastHire";
import FormOption from "@/modules/hire/components/FormOption";
import { getStringStorage } from "@/utils";
import Head from "next/head";
import React, { useEffect, useState } from "react";

const readyToStart = () => {
  const [redyToStart, setRedyToStart] = useState<string>();
  const [isLoading, setIsLoading] = useState(true);
  useEffect(() => {
    setRedyToStart(getStringStorage(localStorage.getItem("ReadyToStart")));
    setIsLoading(false);
  }, []);

  const questionName = "When do you need the developer to start?";
  const data = [
    {
      value: "Immediately",
    },
    {
      value: "In 1 to 2 weeks",
    },
    {
      value: "More than 2 weeks from now",
    },
    {
      value: "none",
      label: "I'll decide later",
    },
  ];
  return (
    <>
      <Head>
        <title>Join as a Client</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        {isLoading ? (
          <CLoading fullScreen />
        ) : (
          <>
            <FormOption
              options={data}
              questionName={questionName}
              href={"open-for-remote"}
              defaultValue={redyToStart}
              showBack={true}
              option={7}
            />
            <CEastHire />
          </>
        )}
      </div>
    </>
  );
};

export default readyToStart;
