/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CLoading from "@/common/components/controls/CLoading";
import CEastHire from "@/common/components/layout/CEastHire";
import FormOption from "@/modules/hire/components/FormOption";
import { getStringStorage } from "@/utils";
import Head from "next/head";
import React, { useEffect, useState } from "react";

const situation = () => {
  const [situation, setSituation] = useState<string>();
  const [isLoading, setIsLoading] = useState(true);
  useEffect(() => {
    setSituation(getStringStorage(localStorage.getItem("Situation")));
    setIsLoading(false);
  }, []);
  const questionName = "What type of project are you hiring for?";
  const data = [
    {
      value: "New idea or project",
    },
    {
      value: "Existing project that needs more resources",
    },
    {
      value: "Ongoing assistance or consultation",
    },
    {
      value: "None of the above, I'm just looking to learn more about Toptal",
    },
  ];
  return (
    <>
      <Head>
        <title>Join as a Client</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        {isLoading ? (
          <CLoading fullScreen />
        ) : (
          <>
            <FormOption
              options={data}
              questionName={questionName}
              href={"project-length"}
              defaultValue={situation}
              showBack={true}
              option={8}
            />
            <CEastHire />
          </>
        )}
      </div>
    </>
  );
};

export default situation;
