import image from "@/common/assets/image/all-image";
import CEastHire from "@/common/components/layout/CEastHire";
import FormSkills from "@/modules/hire/components/FormSkills";
import Head from "next/head";
import React from "react";

const skills = () => {
  const questionName = "What skills would you like to see in your new hire?";
  return (
    <>
      <Head>
        <title>Join as a Client</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="main-hire">
        <FormSkills
          questionName={questionName}
          href={"ready-to-start"}
          showBack={true}
        />
        <CEastHire />
      </div>
    </>
  );
};

export default skills;
