/* eslint-disable @next/next/no-img-element */
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import Head from "next/head";

// image
import CButton from "@/common/components/controls/CButton";
import CFooter from "@/common/components/layout/CFooter";
import Convenience from "@/modules/Home/components/Convenience";
import HotMember from "@/modules/Home/components/HotMember";
import Marketplace from "@/modules/Home/components/Marketplace";
import Partner from "@/modules/Home/components/Partner";
import image from "../common/assets/image/all-image";

// redux
import { langs } from "@/mock/langs";
import { langSelector } from "@/redux/selector";
import withPageAuthorization from "@/utils/withPageAuthorization";
import { useSession } from "next-auth/react";
import { useSelector } from "react-redux";
import HomeAdmin from "@/modules/Auth/HomeAdmin";
import Link from "next/link";
export default withPageAuthorization(() => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const { data: session, status } = useSession();
  console.log(session);

  return (
    <>
      <Head>
        <title>Hire IT</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div id="home" className="main">
          {session?.user.type_user === "Admin" ? (
            <>
              <CMenu lang={lang} isSearch={false}/>
              <HomeAdmin />
            </>
          ) : (
            <>
              <CMenu lang={lang} />
              <div className="home-container">
                <div className="home-container__left">
                  <div className="container-left__context">
                    <h2>
                      {langs.home.head[lang]}
                      <u> Lern.io</u>
                    </h2>
                    <p>
                      <span>HireIT.io</span> {langs.home.des[lang]}
                    </p>
                    <div className="container-left__btn">
                      <CButton
                        disabled={session?.user.type_user === "Employee"}
                        text={
                          <Link
                            style={{ color: "#fff" }}
                            href={
                              status === "unauthenticated"
                                ? "/auth/signup"
                                : session?.user.type_user === "Customer" &&
                                  (!session?.user.customer.codeFax ||
                                    !session?.user.customer.companyName ||
                                    !session?.user.customer
                                      .users_permissions_user.address)
                                ? "/auth/profile"
                                : "/hire"
                            }
                          >
                            {langs.home.hirenow[lang]}
                          </Link>
                        }
                      />
                    </div>
                  </div>
                  <div className="container-left__img">
                    <img
                      src={image.header_home}
                      alt=""
                      width={100}
                      height={100}
                    />
                  </div>
                </div>
              </div>
              <div className="home-hotMember">
                <HotMember lang={lang} />
              </div>
              <div className="home-marketplace">
                <Marketplace lang={lang} />
              </div>
              <div className="home-partner">
                <Partner lang={lang} />
              </div>
              <div className="home-convenience">
                <Convenience lang={lang} />
              </div>
              <CFooter lang={lang} />
            </>
          )}
        </div>
      </main>
    </>
  );
});
