/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CBigCalendar from "@/common/components/controls/CBigCalendar";
import CLoading from "@/common/components/controls/CLoading";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import useContractsEmployee from "@/hooks/useContractsEmployee";
import Calendar from "@/modules/Calendar/Calendar";
import { langSelector } from "@/redux/selector";
import withPageProtected from "@/utils/withPageProtected";
import { useSession } from "next-auth/react";
import Head from "next/head";
import React from "react";
import { useSelector } from "react-redux";

export default withPageProtected(["Employee"], () => {
  const { data: session } = useSession();
  const { contracts, loading } = useContractsEmployee({
    userEmployeeId: session?.user.id,
  });
  const lang: "en" | "vn" = useSelector(langSelector);

  return (
    <>
      <Head>
        <title>Hire IT - Calendar</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />

        {loading ? (
          <CLoading fullScreen />
        ) : (
          <div className="main">
            <CMenu lang={lang} isSearch={false} />
            <div className="main-calendar">
              <Calendar contracts={contracts} />{" "}
            </div>
            <CFooter lang={lang} />
          </div>
        )}
      </main>
    </>
  );
});
