/* eslint-disable react-hooks/rules-of-hooks */
import image from "@/common/assets/image/all-image";
import CFooter from "@/common/components/layout/CFooter";
import CHeader from "@/common/components/layout/CHeader";
import CMenu from "@/common/components/layout/CMenu";
import Head from "next/head";
import React, { useEffect, useState } from "react";
import Payment from "../../modules/Payment/index";
import { langSelector } from "@/redux/selector";
import { useSelector } from "react-redux";
import CLoading from "@/common/components/controls/CLoading";
import { useSession } from "next-auth/react";
import withPagePayment from "@/utils/withPagePayment";
export default withPagePayment(["Customer"], () => {
  const { data: session } = useSession();
  const lang: "en" | "vn" = useSelector(langSelector);
  const [idContract, setIdContract] = useState<string | null>();
  useEffect(() => {
    const IdContract = localStorage.getItem("IdContract");
    setIdContract(IdContract);
  }, [idContract]);
  return (
    <>
      <Head>
        <title>Hire IT - Payment</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        <div className="main">
          <CMenu lang={lang} isSearch={false} />
          <div className="main-payment">
            {idContract && session ? (
              <Payment
                lang={lang}
                idContract={idContract}
                customerId={session.user.id}
              />
            ) : (
              <CLoading />
            )}
          </div>
          <CFooter lang={lang} />
        </div>
      </main>
    </>
  );
});
