import image from "@/common/assets/image/all-image";
import WaitPayment from "@/modules/Payment/components/WaitPayment";
import Head from "next/head";
import React from "react";

const index = () => {
  return (
    <>
      <Head>
        <title>Hire IT - Hire IT</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <div className="">
        <WaitPayment />
      </div>
    </>
  );
};

export default index;
