/* eslint-disable react-hooks/rules-of-hooks */
import React from "react";
import Head from "next/head";
import image from "@/common/assets/image/all-image";
import CHeader from "../../common/components/layout/CHeader";
import CMenu from "../../common/components/layout/CMenu";
import CFooter from "../../common/components/layout/CFooter";
import Profile from "@/modules/Profile";
// redux
import { langSelector } from "@/redux/selector";
import { useSelector } from "react-redux";
import withPageProtected from "@/utils/withPageProtected";

import { useRouter } from "next/router";
import { GetEmployeeForm } from "@/forms/employees";
import CLoading from "@/common/components/controls/CLoading";
export default withPageProtected(["Customer", "Employee", "None"], () => {
  const lang: "en" | "vn" = useSelector(langSelector);
  const router = useRouter();
  const { profileId } = router.query as GetEmployeeForm;

  return (
    <>
      <Head>
        <title>Hire IT - Profile</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />

        {!profileId ? (
          <CLoading fullScreen/>
        ) : (
          <div className="main">
            <CMenu lang={lang} isSearch={false} />
            <div className="main-profile">
              <Profile lang={lang} profileId={profileId} />
            </div>
            <CFooter lang={lang} />
          </div>
        )}
      </main>
    </>
  );
});
