/* eslint-disable react-hooks/rules-of-hooks */
import Head from "next/head";
import { useMemo } from "react";
// component
import CFooter from "../../common/components/layout/CFooter";
import CHeader from "../../common/components/layout/CHeader";
import CMenu from "../../common/components/layout/CMenu";
import Member from "../../modules/Member/index";
// assets
import image from "../../common/assets/image/all-image";

// redux
import CLoading from "@/common/components/controls/CLoading";
import useEmployeeChosse from "@/hooks/useEmployeeChosse";
import useEmployees from "@/hooks/useEmployees";
import EmployeesSlice from "@/redux/Slices/EmployeesSlice";
import { langSelector } from "@/redux/selector";
import withPageProtected from "@/utils/withPageProtected";
import { useSession } from "next-auth/react";
import { useDispatch, useSelector } from "react-redux";
import { toast } from "react-toastify";
export default withPageProtected(["Customer", "Employee", "None"], () => {
  const { employees, loading, error } = useEmployees();
  const { data: session } = useSession();
  const { employeeChosse, loading: isLoading } = useEmployeeChosse({
    userId: session?.user.id,
  });

  const dispatch = useDispatch();
  if (error) {
    toast(error);
  }
  const lang: "en" | "vn" = useSelector(langSelector);

  useMemo(() => {
    dispatch(EmployeesSlice.actions.listEmployees(employees));
  }, [dispatch, employees]);

  return (
    <>
      <Head>
        <title>Hire IT - List Member</title>
        <meta name="description" content="Generated by Hire IT" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href={image.logo} />
      </Head>
      <main>
        <CHeader lang={lang} />
        {!loading && employeeChosse && !isLoading ? (
          <div className="main">
            <CMenu lang={lang} isSearch={false} />
            <div className="main-member">
              <Member employeeChosse={employeeChosse} lang={lang} />
            </div>
            <CFooter lang={lang} />
          </div>
        ) : (
          <CLoading fullScreen/>
        )}
      </main>
    </>
  );
});
